OPENAI_API_KEY="sk-3jJTK5I1lYzu8BeCzQpQT3BlbkFyiEf8DaI0G"

os.environ["OPENAI_API_TYPE"] = "azure"
os.environ["OPENAI_API_VERSION"] = "2022-12-01"
os.environ["OPENAI_API_BASE"] = "https://trail-outcome.openai.azure.com/"
os.environ["OPENAI_API_KEY"] = "b59f23e204b3426c9dbe1f6741b80acb"
